<UserControl x:Class="InfiniteScroll.Controls.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource TerminalBackgroundBrush}"
             GotFocus="OnGotFocus"
             Focusable="True"
             InputMethod.IsInputMethodEnabled="False"
             Cursor="IBeam"
             KeyDown="OnKeyDown"
             TextInput="OnTextInput"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
             PreviewMouseWheel="OnPreviewMouseWheel">

    <ScrollViewer x:Name="OutputScroller"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Background="{StaticResource TerminalBackgroundBrush}"
                  Focusable="False">
        <Grid>
            <RichTextBox x:Name="TerminalOutput"
                         IsReadOnly="True"
                         Background="{StaticResource TerminalBackgroundBrush}"
                         Foreground="{StaticResource TerminalForegroundBrush}"
                         FontFamily="Cascadia Mono, Consolas, Courier New"
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         BorderThickness="0"
                         Padding="8"
                         IsDocumentEnabled="False"
                         Focusable="False"
                         IsHitTestVisible="True" />

            <!-- Cursor overlay inside ScrollViewer so it scrolls with content -->
            <Canvas x:Name="CursorCanvas"
                    IsHitTestVisible="False" />
        </Grid>
    </ScrollViewer>
</UserControl>
